# Tunr

### April 2014, Project 1

### Overview

**Artbook** is an online art portfolio application. Artbook was developed as a Rails project within the April 2014 Web Development Immersive course at General Assembly.

### Technologies Used

* Ruby 2.1.1
* Ruby on Rails 4.1.1
* PostgreSQL Database
* Authentication & Authorization from scratch using [bcrypt-ruby](http://bcrypt-ruby.rubyforge.org/)
* Testing using using [rspec-rails](https://github.com/rspec/rspec-rails), [capybara](https://github.com/jnicklas/capybara), [shoulda-matchers](https://github.com/thoughtbot/shoulda-matchers) and [factory_girl_rails](https://github.com/thoughtbot/factory_girl_rails)

### User Stories Completed

* As a user, I should land on a splash page for the site
* As a user, I should be able to sign in and out of a secure account
* As a user, I should be able to upload artwork to my online portfolio
* As a user, I should be able to follow other users who's art I like

### Backlog

A full list of user stories can be found by looking at [this Pivotal Tracker Project](https://www.pivotaltracker.com/s/projects/1086754)

---
###### Written by Elaine Fang
